<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.deffer.maven</groupId>
	<artifactId>aws-tools-maven-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>AWS tools maven plugin (S3 upload)</name>
	<description>Maven Parent for uploading resources to Amazon S3 bucket</description>
	<url>https://github.com/deffer/maven-aws-tools</url>

	<scm>
		<url>https://github.com/deffer/aws-tools-maven-plugin</url>
		<connection>scm:git:git@github.com:deffer/aws-tools-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:deffer/aws-tools-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
	</properties>

	<prerequisites>
		<maven>[3.0.4,)</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- activate the sonatype profile when a release is being done -->
			<id>sonatype</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.0.4,)</version>
							</requireMavenVersion>
							<requireReleaseDeps>
								<!-- Don't allow releases with snapshot deps or parents -->
								<message>No Snapshots Allowed!</message>
								<failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
								<searchTransitive>true</searchTransitive>
							</requireReleaseDeps>
							<!-- Don't allow accidental inclusion of commons logging or log4j -->
							<!--bannedDependencies>
								<excludes>
									<exclude>commons-logging</exclude>
									<exclude>commons-logging-api</exclude>
								</excludes>
							</bannedDependencies-->
						</rules>
						<fail>true</fail>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Duoa.release=release</arguments>
						<preparationGoals>clean enforcer:enforce verify</preparationGoals>
						<goals>enforcer:enforce deploy</goals>
						<tagBase>release/${project.groupId}/</tagBase>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<email>irina.benediktovich@gmail.com</email>
			<id>deffer</id>
			<name>Irina Benediktovich</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sonatype-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>oss.sonatype.org Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
